water_delivery_app/
в”‚
в”њв”Ђв”Ђ lib/
в”‚   в”њв”Ђв”Ђ main.dart
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ core/                          # Core module
в”‚   в”‚   в”њв”Ђв”Ђ constants/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ app_constants.dart
в”‚   в”‚   в”‚   в””в”Ђв”Ђ supabase_constants.dart
в”‚   в”‚   в”њв”Ђв”Ђ theme/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ app_theme.dart
в”‚   в”‚   в”‚   в””в”Ђв”Ђ colors.dart
в”‚   в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ helpers.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ validators.dart
в”‚   в”‚   в”‚   в””в”Ђв”Ђ formatters.dart
в”‚   в”‚   в””в”Ђв”Ђ extensions/
в”‚   в”‚       в”њв”Ђв”Ђ context_extensions.dart
в”‚   в”‚       в””в”Ђв”Ђ string_extensions.dart
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ modules/                        # Feature modules
в”‚   в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ user_model.dart
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ auth_response.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ screens/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ splash_screen.dart
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ login_screen.dart
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ register_screen.dart
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ forgot_password_screen.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ widgets/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ social_login_buttons.dart
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ auth_text_field.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ controllers/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ auth_controller.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ auth_service.dart
в”‚   в”‚   в”‚   в””в”Ђв”Ђ repositories/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ auth_repository.dart
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ customer/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ water_request_model.dart
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ order_model.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ screens/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ home_screen.dart
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ request_water_screen.dart
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ vendor_list_screen.dart
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ order_confirmation_screen.dart
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ order_tracking_screen.dart
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ payment_screen.dart
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ chat_screen.dart
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ order_history_screen.dart
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ profile_screen.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ widgets/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ water_card.dart
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ vendor_card.dart
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ order_status_timeline.dart
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ rating_widget.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ controllers/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ home_controller.dart
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ order_controller.dart
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ payment_controller.dart
в”‚   в”‚   в”‚   в””в”Ђв”Ђ services/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ order_service.dart
в”‚   в”‚   в”‚       в””в”Ђв”Ђ payment_service.dart
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ vendor/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ vendor_model.dart
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ earnings_model.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ screens/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ vendor_dashboard.dart
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ incoming_orders_screen.dart
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ active_deliveries_screen.dart
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ order_details_screen.dart
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ earnings_screen.dart
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ vendor_profile_screen.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ widgets/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ order_card.dart
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ earnings_chart.dart
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ delivery_status_badge.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ controllers/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ vendor_dashboard_controller.dart
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ vendor_order_controller.dart
в”‚   в”‚   в”‚   в””в”Ђв”Ђ services/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ vendor_service.dart
в”‚   в”‚   в”‚       в””в”Ђв”Ђ delivery_service.dart
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ admin/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ admin_stats.dart
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ report_model.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ screens/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ admin_dashboard.dart
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ manage_users_screen.dart
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ manage_orders_screen.dart
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ reports_screen.dart
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ payment_monitoring_screen.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ widgets/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ stats_card.dart
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ user_list_tile.dart
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ report_download_button.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ controllers/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ admin_dashboard_controller.dart
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ user_management_controller.dart
в”‚   в”‚   в”‚   в””в”Ђв”Ђ services/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ admin_service.dart
в”‚   в”‚   в”‚       в””в”Ђв”Ђ report_service.dart
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ chat/
в”‚   в”‚       в”њв”Ђв”Ђ models/
в”‚   в”‚       в”‚   в””в”Ђв”Ђ chat_message_model.dart
в”‚   в”‚       в”њв”Ђв”Ђ screens/
в”‚   в”‚       в”‚   в””в”Ђв”Ђ chat_screen.dart
в”‚   в”‚       в”њв”Ђв”Ђ widgets/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ message_bubble.dart
в”‚   в”‚       в”‚   в””в”Ђв”Ђ chat_input_field.dart
в”‚   в”‚       в”њв”Ђв”Ђ controllers/
в”‚   в”‚       в”‚   в””в”Ђв”Ђ chat_controller.dart
в”‚   в”‚       в””в”Ђв”Ђ services/
в”‚   в”‚           в””в”Ђв”Ђ chat_service.dart
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ shared/                         # Shared across modules
в”‚   в”‚   в”њв”Ђв”Ђ widgets/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ custom_button.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ custom_text_field.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ loading_indicator.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ app_bar_widget.dart
в”‚   в”‚   в”‚   в””в”Ђв”Ђ bottom_nav_bar.dart
в”‚   в”‚   в”њв”Ђв”Ђ dialogs/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ confirmation_dialog.dart
в”‚   в”‚   в”‚   в””в”Ђв”Ђ success_dialog.dart
в”‚   в”‚   в””в”Ђв”Ђ mixins/
в”‚   в”‚       в”њв”Ђв”Ђ loading_mixin.dart
в”‚   в”‚       в””в”Ђв”Ђ error_handler_mixin.dart
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ config/                          # Configuration
в”‚   в”‚   в”њв”Ђв”Ђ supabase/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ supabase_client.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ supabase_tables.dart
в”‚   в”‚   в”‚   в””в”Ђв”Ђ supabase_realtime.dart
в”‚   в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ app_routes.dart
в”‚   в”‚   в”‚   в””в”Ђв”Ђ route_generator.dart
в”‚   в”‚   в””в”Ђв”Ђ env/
в”‚   в”‚       в”њв”Ђв”Ђ environment.dart
в”‚   в”‚       в””в”Ђв”Ђ env_config.dart
в”‚   в”‚
в”‚   в””в”Ђв”Ђ localization/                    # Multi-language
в”‚       в”њв”Ђв”Ђ app_localizations.dart
в”‚       в”њв”Ђв”Ђ language_provider.dart
в”‚       в””в”Ђв”Ђ languages.dart
в”‚
в”њв”Ђв”Ђ assets/
в”‚   в”њв”Ђв”Ђ images/
в”‚   в”њв”Ђв”Ђ fonts/
в”‚   в””в”Ђв”Ђ translations/
в”‚       в”њв”Ђв”Ђ en.json
в”‚       в””в”Ђв”Ђ sw.json
в”‚
в”њв”Ђв”Ђ test/
в”‚   в”њв”Ђв”Ђ modules/
в”‚   в”‚   в”њв”Ђв”Ђ auth_test.dart
в”‚   в”‚   в”њв”Ђв”Ђ customer_test.dart
в”‚   в”‚   в””в”Ђв”Ђ vendor_test.dart
в”‚   в””в”Ђв”Ђ helpers/
в”‚
в”њв”Ђв”Ђ pubspec.yaml
в””в”Ђв”Ђ README.md